#Written by CorePropertiesLocator
#Sat Feb 17 11:39:26 UTC 2024
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard1_replica_n4
numShards=2
collection=techproducts
shard=shard1
replicaType=NRT
