#Written by CorePropertiesLocator
#Mon Feb 05 16:01:39 UTC 2024
coreNodeName=core_node2
collection.configName=techproducts.AUTOCREATED
name=techproducts_shard1_replica_n1
numShards=1
collection=techproducts
shard=shard1
replicaType=NRT
