#Written by CorePropertiesLocator
#Tue Feb 13 22:08:26 UTC 2024
coreNodeName=core_node2
collection.configName=techproducts.AUTOCREATED
name=techproducts_shard1_replica_n1
numShards=1
shard=shard1
collection=techproducts
replicaType=NRT
