#Written by CorePropertiesLocator
#Sat Feb 17 13:07:39 UTC 2024
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
collection=techproducts
shard=shard2
replicaType=NRT
