#Written by CorePropertiesLocator
#Sat Feb 17 11:39:25 UTC 2024
coreNodeName=core_node5
collection.configName=techproducts
name=techproducts_shard2_replica_n2
numShards=2
collection=techproducts
shard=shard2
replicaType=NRT
