#Written by CorePropertiesLocator
#Sat Feb 17 13:07:39 UTC 2024
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard1_replica_n6
numShards=2
collection=techproducts
shard=shard1
replicaType=NRT
