#Written by CorePropertiesLocator
#Sat Feb 17 13:07:40 UTC 2024
coreNodeName=core_node3
collection.configName=techproducts
name=techproducts_shard1_replica_n1
numShards=2
collection=techproducts
shard=shard1
replicaType=NRT
